v 3
d 'ceq': Estimates fiscal incidence and exports results directly to the CEQ Master Workbook
d 
d Distribution date: 20200902
d 
f ceq.ado
f ceq.sthlp
f ceqdes.ado
f ceqdes.sthlp
f ceqpop.ado
f ceqpop.sthlp
f ceqextpop.ado
f ceqextpop.sthlp
f ceqlorenz.ado
f ceqlorenz.sthlp
f ceqiop.ado
f ceqiop.sthlp
f ceqfi.ado
f ceqfi.sthlp
f ceqstatsig.ado
f ceqstatsig.sthlp
f ceqdom.ado
f ceqdom.sthlp
f ceqef.ado
f ceqef.sthlp
f ceqconc.ado
f ceqconc.sthlp
f ceqfiscal.ado
f ceqfiscal.sthlp
f ceqextend.ado
f ceqextend.sthlp
f ceqmarg.ado
f ceqmarg.sthlp
f ceqefext.ado
f ceqefext.sthlp
f ceqcov.ado
f ceqcov.sthlp
f ceqextsig.ado
f ceqextsig.sthlp
f ceqdomext.ado
f ceqdomext.sthlp
f ceqcoverage.ado
f ceqcoverage.sthlp
f ceqtarget.ado
f ceqtarget.sthlp
f ceqeduc.ado
f ceqeduc.sthlp
f ceqinfra.ado
f ceqinfra.sthlp
f ceqhhchar.ado
f ceqhhchar.sthlp
f ceqindchar.ado
f ceqindchar.sthlp
f ceqgraph.ado
f ceqgraph.sthlp
f ceqgraph_fi.ado
f ceqgraph_fi.sthlp
f ceqgraph_cdf.ado
f ceqgraph_cdf.sthlp
f ceqgraph_progressivity.ado
f ceqgraph_progressivity.sthlp
f ceqgraph_conc.ado
f ceqgraph_conc.sthlp
f ceqassump.ado
f ceqassump.sthlp
f oppincidence.ado
f oppincidence.sthlp
f incomecdf.ado
f incomecdf.sthlp
f ceqppp.ado
f ceqppp.sthlp
f covconc.ado
f covconc.sthlp
f ceqdientropy.ado
f ceqdifgt.ado
f ceqdigini.ado
f ceqdinineq.ado
f ceq_parse_using.ado
